# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "create 2d plots in the terminal"
description:
  "This project provides a library to create plots as strings that can be printed in the terminal. requires UTF-8 and ansi escape codes to work."
maintainer: ["Nicolas Trutmann"]
authors: ["Nicolas Trutmann"]
license: "LICENSE"
homepage: "https://github.com/TrN000/cligraph"
bug-reports: "https://github.com/TrN000/cligraph/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TrN000/cligraph.git"
